
@media (max-width: 1599px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 42px;
  }
  .header-left-section {
    width: 40%;
  }
  .result-card{
    width: 25%;
  }
  .wellness-journey-wrapper .section-heading{
    padding-right: 30px;
  }
  .wellness-journey-cards{
    gap: 20px;
  }
  .mission-content {
    max-width: 35%;
  }
  .expert-card {
    flex: 0 0 350px;
    max-width: 350px;
  }
  .experts-wrapper{
    gap: 30px;
  }
}

@media (max-width: 1499px) {
  .header-left-section {
    width: 50%;
  }
}

@media (max-width: 1399px) {
  h1 {
    font-size: 42px;
    line-height: 50px;
  }
  h2 {
    font-size: 38px;
  }
  p {
    font-size: 18px;
    line-height: 30px;
  }
  section {
    padding: 80px 0;
  }
  .section-heading{
    margin-bottom: 40px;
  }
 .header-btn .btn{
    padding: 20px 30px;
  }
  .hero-banner{
    min-height: 650px;
    padding-bottom: 75px;
  }
  .results-section {
    padding: 80px 0 60px;
  }
  .wellness-card-inner{
    min-height: 270px;
  }
  .wellness-card h3 {
    font-size: 54px;
  }
  .mission-image img {
    max-width: 80%;
    width: 100%;
    margin-left: auto;
  }
  .experts-section {
    padding: 90px 0 40px;
  }
  .faq-wrapper {
    max-width: 800px;
  }
  .site-footer{
      padding: 80px 0 70px;
  }
}

@media (max-width: 1299px) {

}

/* responsive ******************************************************************************/

@media (max-width: 1199px) {
  #header .container {
    max-width: 98%;
  }
  .container{
    max-width: 95%;
  }
  h2 {
    font-size: 34px;
  }
  p {
    font-size: 17px;
    line-height: 25px;
  }
  section {
    padding: 70px 0;
  }
  #header .main-nav nav ul li {
    margin-right: 15px;
  }
  .header-left-section {
    width: 60%;
  }
  .wellness-card h3 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .wellness-card-inner {
    min-height: inherit;
  }
  .mission-image img {
    max-width: 70%;
  }
  .result-card {
    width: 33.33%;
  }
  .footer-bottom{
    max-width: 100%;
    padding-top: 70px;
  }
  .newsletter p {
    margin: 0 auto 50px;
  }
}

@media (max-width: 991px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 35px;
  }
  .section-heading {
    margin-bottom: 30px;
  }
  .mobile {
    display: block !important;
  }
  .desktop {
    display: none !important;
  }
  /* header responsive */
  #header .container{
    max-width: 100%;
    padding: 0 20px;
  }
  .header-left-section {
    width: 85%;
  }
  #header .main-nav nav ul li {
    margin-right: 0;
  }
  #header .main-nav nav {
    position: fixed;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100vh;
    background: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ease-in-out;
    z-index: 111;
    padding-top: 60px;
  }
  #header {
    padding: 20px 0;
  }
  #header .main-nav nav.show {
    left: 0;
    opacity: 1;
    visibility: visible;

  }
  #header .main-nav nav ul li {
    display: block;
    text-align: left;
    padding: 5px 10px;
  }
  .header-btn.mobile {
    margin-left: 0;
    padding: 15px;
  }
  .header-btn .btn{
    padding: 20px;
  }
  #header .main-nav .click-menu,
  #header .main-nav .cancel-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* background: var(--white); */
    /* border-radius: 5px; */
    width: 40px;
    height: 33px;
    padding: 5px;
  }

  #header .main-nav .cancel-menu {
    position: fixed;
    top: 20px;
    left: -100%;
    max-width: 30px;
    width: 100%;
    text-align: center;
    z-index: 222;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }

  #header .main-nav .cancel-menu.show {
    opacity: 1;
    visibility: visible;
    left: calc(100% - 50px);
  }

  #header .main-nav nav ul li a{
    color: var(--black);
    text-shadow: none;
  }

  #header .main-nav {
    flex-direction: row-reverse;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  } 
  .hero-banner {
    min-height: 550px;
  }
  .result-card {
    width: 50%;
  }
  .wellness-journey-wrapper .section-heading {
    width: 60%;
  }
  .wellness-journey-cards{
    width: 100%;
  }
  .experts-section {
    padding: 60px 0 40px;
  }
  .mission-content {
    max-width: 55%;
    margin: 0 auto;
    padding: 0 50px;
  }
  .footer-links{
    column-gap: 50px;
  }
}

@media (max-width: 767px) {
  .header-left-section {
    width: 80%;
  }
  .container {
    max-width: 98%;
  }
  h1 {
    font-size: 30px;
    line-height: 35px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 30px;
    margin-bottom: 0px;
  }
  h5 {
    font-size: 20px;
  }
  section {
    padding: 50px 0;
  }  
  h6 {
    font-size: 17px;
  }
  .btn-common {
    font-size: 16px;
    max-width: 100%;
    width: 100%;
    padding: 12px 40px;
  }
  .announcement-bar p {
    max-width: 82%;
    width: 100%;
    margin: 0 auto;
    line-height: 20px;
  }
  #header .logo-box img {
    max-width: 100px;
  }
  .hero-banner{
    margin-top: -72px;
  }
  .hero-content{
    padding-top: 30px;
  }
  .result-card{
    width: 100%;
  }
  .result-card img{
    height: auto;
  }
  .wellness-journey-cards{
    grid-template-columns: repeat(1, 1fr);
  }
  .wellness-journey-wrapper .section-heading{
    width: 100%;
    padding-right: 0;
  }
  .experts-wrapper{
    padding-bottom: 10px;
  }
  .mission-section{
    background-position: left;
    display: block;
  }
  .mission-image img {
    max-width: 70%;
    margin: 40px auto 0;
  }
  .mission-content {
    max-width: 100%;
    padding: 0 30px;
  }
  .faq-section {
    padding: 20px 0 70px;
  }
  .accordion-header{
    font-size: 17px;
  }
  .footer-logo-section .footer-logo {
    margin-bottom: 15px;
  }
  .footer-logo-section {
    margin-bottom: 20px;
  }
  .footer-logo-section img {
    max-width: 80%;
    width: 100%;
  }
  .footer-bottom {
    padding-top: 50px;
  }
  .site-footer {
    padding: 60px 0 50px;
  }
}

@media (max-width: 575px) {
  .header-left-section {
    width: 77%;
  }
  .header-icons img:not(:last-child) {
    margin-right: 20px;
  }
}

@media (max-width: 479px) {
  .header-left-section {
    width: 70%;
  }
}
