<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VitalForgeRX offers precision diagnostics and clinically-backed therapies to support vitality, longevity, and peak performance.">
    <title>VitalForgeRX | Precision Supplements for Vitality & Longevity</title>
    <link rel="icon" type="image" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- header start -->
    <div class="announcement-bar">
        <div class="container">
            <div class="announcement-bar-text">
                <p>Save 25% on All Blended Supplements & 50% Off Diagnostic Lab Panels</p>
            </div>
        </div>
    </div>
    <header id="header">
        <div class="header-part">    
        <div class="container">
            <div class="header-box">
                <div class="header-left-section">
                    <div class="logo-box">
                    <a href="index.html">
                        <img src="assets/images/header-logo.svg" alt="logo">
                    </a>
                    </div>
                    <div class="main-nav">
                        <div class="click-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="cancel-menu">
                            <span></span>
                            <span></span>
                        </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">our range</a>
                                </li>
                                <li>
                                    <a href="#">Women</a>
                                </li>
                                <li>
                                    <a href="#">men</a>
                                </li>
                                <li>
                                    <a href="#">about</a>
                                </li>
                            </ul>
                            <div class="header-btn mobile">
                                <a href="#" class="btn">Schedule Contact</a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="header-right-section">
                    <div class="header-icons">
                        <img src="assets/images/user.svg" alt="user">
                        <img src="assets/images/cart.svg" alt="cart">
                    </div>
                    <div class="sticky-header-icons">
                        <img src="assets/images/user-blue.svg" alt="user">
                        <img src="assets/images/cart-blue.svg" alt="cart">
                    </div>
                    <div class="header-btn desktop">
                        <a href="#" class="btn">Schedule Contact</a>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- header end -->

    <!-- hero banner section start -->
    <section class="hero-banner">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="assets/images/main-video.mp4" autoplay muted loop playsinline type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="overlay"></div>

        <div class="container">
            <div class="hero-content">
            <h1 data-aos="fade-up">Forged for Your Full Potential</h1>
            <p data-aos="fade-down">
                VitalForgeRX isn’t just another supplement company. We combine precision diagnostics and 
                clinically-backed therapies to support your vitality, longevity, and optimal performance—no matter your stage of life. 
                Built by experts. Designed for you.
            </p>
            <div class="buttons">
                <a href="#" data-aos="zoom-in" class="btn btn-common">Shop for Women</a>
                <a href="#" data-aos="zoom-in" class="btn btn-common btn-white">Shop for Men</a>
            </div>
            </div>
        </div>
    </section>
    <!-- hero banner section end -->

    <!-- results-section start -->
    <section class="results-section">
        <div class="container">
            <div class="section-heading">
                <h2 data-aos="fade-up">SMALL SHIFTS. POWERFUL RESULTS.</h2>
                <p data-aos="fade-down">Whether you're navigating hormonal changes or chasing peak performance, VitalForgeRX is with you every step.</p>
            </div>

            <div class="results-wrapper">
                <div class="result-card" data-aos="flip-left" data-aos-duration="1000">
                    <div class="result-card-inner">
                        <img src="assets/images/img-1.png" alt="Advanced Diagnostic Labs">
                        <a href="#" class="gold-btn">ADVANCED DIAGNOSTIC LABS</a>
                    </div>
                </div>

                <div class="result-card" data-aos="flip-left" data-aos-duration="1200">
                    <div class="result-card-inner">
                        <img src="assets/images/img-2.png" alt="Hormonal Balance">
                        <a href="#" class="gold-btn">HORMONAL BALANCE</a>
                    </div>
                </div>

                <div class="result-card" data-aos="flip-left" data-aos-duration="1400">
                    <div class="result-card-inner">
                        <img src="assets/images/img-3.png" alt="Testosterone Optimization">
                        <a href="#" class="gold-btn">TESTOSTERONE OPTIMIZATION</a>
                    </div>
                </div>

                <div class="result-card" data-aos="flip-left" data-aos-duration="1600">
                    <div class="result-card-inner">
                        <img src="assets/images/img-4.png" alt="Sexual Wellness">
                        <a href="#" class="gold-btn">SEXUAL WELLNESS</a>
                    </div>
                
                </div>

                <div class="result-card" data-aos="flip-left" data-aos-duration="1800">
                    <div class="result-card-inner">
                        <img src="assets/images/img-5.png" alt="Performance Skin Care">
                        <a href="#" class="gold-btn">PERFORMANCE SKIN CARE</a>
                    </div>
                </div>

                <div class="result-card" data-aos="flip-left" data-aos-duration="2000">
                    <div class="result-card-inner">
                        <img src="assets/images/img-6.png" alt="Premium Supplements">
                        <a href="#" class="gold-btn">PREMIUM SUPPLEMENTS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- results-section end -->

    <!-- Wellness Journey section start -->
    <section class="wellness-journey-section">
        <div class="container">
            <div class="wellness-journey-wrapper">
                <div class="section-heading">
                    <h2 data-aos="fade-up">Your Wellness, Our Priority</h2>
                    <p data-aos="fade-down">
                    Whether you're navigating hormonal changes or chasing peak performance, VitalForgeRX is with you every step.
                    </p>
                </div>
                <div class="wellness-journey-cards">
                    <div class="wellness-card" data-aos="flip-left" data-aos-duration="1000">
                        <div class="wellness-card-inner">
                            <div class="number">
                                <h3>1</h3>
                            </div>
                            <div class="bottom-content-with-link">
                                <p>Complete your personalized health assessment online.</p>
                                <a href="#">Get Started <img src="assets/images/Arrow.svg" alt="Arrow"></a>
                            </div>
                        </div>
                    </div>

                    <div class="wellness-card" data-aos="flip-left" data-aos-duration="1500">
                        <div class="wellness-card-inner">
                            <div class="number">
                                <h3>2</h3>
                            </div>
                            <div class="bottom-content-with-link">
                                <p>Meet with our licensed medical team to build a plan tailored to your goals.</p>
                                <a href="#">Get Started <img src="assets/images/Arrow.svg" alt="Arrow"></a>
                            </div>
                        </div>
                    </div>

                    <div class="wellness-card" data-aos="flip-left" data-aos-duration="2000">
                        <div class="wellness-card-inner">
                            <div class="number">
                                <h3>3</h3>
                            </div>
                            <div class="bottom-content-with-link">
                                <p>Receive your treatments with continued support from our experts.</p>
                                <a href="#">Get Started <img src="assets/images/Arrow.svg" alt="Arrow"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Wellness Journey section end -->

    <!-- our mission-section start -->
    <section class="our-mission-wrap">
        <div class="mission-section">
            <div class="mission-content">
            <h2 data-aos="fade-up">OUR MISSION</h2>
            <p data-aos="fade-down">Forged in the spirit of rugged determination. We deliver personalized, precision treatments that employer you to live with strength and  vitality.
            </p>
            </div>

            <div class="mission-image">
                <img src="assets/images/model-1.png" alt="Fitness People">
            </div>
        </div>
    </section>
    <!-- our mission-section end -->


    <!-- full-bg-img-section start -->
    <div class="full-bg-img-section" data-aos="fade-down">
        <img src="assets/images/girl-bg.png" alt="girl-bg">
    </div>
    <!-- full-bg-img-section end -->

    <!-- experts-section start -->
    <section class="experts-section">
        <div class="container">
            <div class="section-heading">
                <h2 data-aos="fade-up">Meet the VitalForgeRX Experts</h2>
                <p data-aos="fade-down">Trusted by thousands of women focused on hormone health, energy, and confidence.</p>
            </div>
            <div class="experts-wrapper">
                <div class="expert-card">
                    <img src="assets/images/expert-img1.png" alt="Ethan Cross">
                    <div class="expert-details">
                        <h6>ETHAN CROSS</h6>
                        <p class="role">CEO</p>
                    </div>
                </div>

                <div class="expert-card">
                    <img src="assets/images/expert-img2.png" alt="Morgan Vale">
                    <div class="expert-details">
                        <h6>MORGAN VALE</h6>
                        <p class="role">Co-Founder & Wellness Strategist</p>
                    </div>
                </div>

                <div class="expert-card">
                    <img src="assets/images/expert-img3.png" alt="Dr. Lara Simmons">
                    <div class="expert-details">
                        <h6>DR. LARA SIMMONS, DO</h6>
                        <p class="role">Medical Director</p>
                    </div>
                </div>

                <div class="expert-card">
                    <img src="assets/images/expert-img4.png" alt="Dr. Adrian Shaw">
                    <div class="expert-details">
                        <h6>DR. ADRIAN SHAW, PHD</h6>
                        <p class="role">Clinical Research Advisor</p>
                    </div>
                </div>
                
                <div class="expert-card">
                    <img src="assets/images/expert-img1.png" alt="Ethan Cross">
                    <div class="expert-details">
                        <h6>ETHAN CROSS</h6>
                        <p class="role">CEO</p>
                    </div>
                </div>

                <div class="expert-card">
                    <img src="assets/images/expert-img2.png" alt="Morgan Vale">
                    <div class="expert-details">
                        <h6>MORGAN VALE</h6>
                        <p class="role">Co-Founder & Wellness Strategist</p>
                    </div>
                </div>

                <div class="expert-card">
                    <img src="assets/images/expert-img3.png" alt="Dr. Lara Simmons">
                    <div class="expert-details">
                        <h6>DR. LARA SIMMONS, DO</h6>
                        <p class="role">Medical Director</p>
                    </div>
                </div>

                <div class="expert-card">
                    <img src="assets/images/expert-img4.png" alt="Dr. Adrian Shaw">
                    <div class="expert-details">
                        <h6>DR. ADRIAN SHAW, PHD</h6>
                        <p class="role">Clinical Research Advisor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experts-section end -->

    <!-- faq-section start -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-wrapper">
                <div class="section-heading">
                    <h2 data-aos="fade-down">HAVE QUESTIONS? WE’VE GOT YOU.</h2>
                </div>
                <div class="accordion">
                    <div class="accordion-item open">
                    <h6 class="accordion-header active">
                        What makes VitalForgeRX different from other wellness brands?
                        <span class="arrow"></span>
                    </h6>
                    <div class="accordion-content">
                        <p>
                        VitalForgeRX combines expert-led care, advanced lab testing, and science-backed supplements to deliver personalized, results-driven wellness. No guesswork—just precision support for your health and performance.
                        </p>
                    </div>
                    </div>

                    <div class="accordion-item">
                    <h6 class="accordion-header">
                        Do you accept HSA/FSA?
                        <span class="arrow"></span>
                    </h6>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim accumsan urna nec lobortis. Quisque non magna nec sem suscipit ullamcorper ac vel mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim accumsan urna nec lobortis. Quisque non magna nec sem suscipit ullamcorper ac vel mi.</p>
                    </div>
                    </div>

                    <div class="accordion-item">
                    <h6 class="accordion-header">
                        Can I order if I’m outside the U.S.?
                        <span class="arrow"></span>
                    </h6>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim accumsan urna nec lobortis. Quisque non magna nec sem suscipit ullamcorper ac vel mi.</p>
                    </div>
                    </div>

                    <div class="accordion-item">
                    <h6 class="accordion-header">
                        Will I work with a health coach?
                        <span class="arrow"></span>
                    </h6>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim accumsan urna nec lobortis. Quisque non magna nec sem suscipit ullamcorper ac vel mi.</p>
                    </div>
                    </div>

                    <div class="accordion-item">
                    <h6 class="accordion-header">
                        How are my prescriptions filled?
                        <span class="arrow"></span>
                    </h6>
                    <div class="accordion-content">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim accumsan urna nec lobortis. Quisque non magna nec sem suscipit ullamcorper ac vel mi.
                        </p>
                    </div>
                    </div>
                </div>
            </div>
             <div class="faq-btn" data-aos="zoom-in">
                <a href="#" class="btn-common">VISIT OUR HELP CENTER</a>
            </div>
        </div>
    </section>

    <!-- faq-section end -->

    <!-- footer start -->
    <footer class="site-footer">
        <div class="container">
            <div class="newsletter">
                <h2>Stay Vital. Stay Informed.</h2>
                <p>
                Join the VitalForgeRX newsletter for exclusive offers, expert health tips, and early access to product drops.
                </p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Email address" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo-section">
                    <a href="index.html" class="footer-logo"><img src="assets/images/footer-logo.svg" alt="footer-logo"></a>
                    <p>© 2025 <a href="index.html">VitalForgeRX</a>. All rights reserved.</p>
                </div>
                <ul class="footer-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Refunds</a></li>
                <li><a href="#">FAQs</a></li>
                </ul>
            </div>
        </div>      
    </footer>
    <!-- footer end -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>